,Countries,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Critical Cases
0,China,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
1,Italy,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
2,USA,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
3,Spain,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
4,Germany,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
5,Iran,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
6,France,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
7,S. Korea,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
8,Switzerland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
9,UK,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
10,Netherlands,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
11,Austria,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
12,Belgium,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
13,Norway,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
14,Sweden,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
15,Australia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
16,Brazil,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
17,Portugal,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
18,Canada,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
19,Denmark,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
20,Malaysia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
21,Israel,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
22,Turkey,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
23,Czechia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
24,Japan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
25,Ireland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
26,Pakistan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
27,Luxembourg,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
28,Ecuador,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
29,Thailand,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
30,Diamond Princess,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
31,Finland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
32,Poland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
33,Chile,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
34,Greece,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
35,Indonesia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
36,Iceland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
37,Saudi Arabia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
38,Qatar,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
39,Philippines,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
40,Singapore,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
41,Russia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
42,Romania,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
43,India,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
44,Slovenia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
45,Peru,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
46,Hong Kong,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
47,Estonia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
48,Bahrain,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
49,Egypt,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
50,Mexico,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
51,Panama,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
52,Croatia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
53,South Africa,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
54,Argentina,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
55,Lebanon,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
56,Colombia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
57,Iraq,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
58,Serbia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
59,Dominican Republic,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
60,Algeria,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
61,Taiwan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
62,Armenia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
63,Bulgaria,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
64,Kuwait,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
65,Slovakia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
66,Latvia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
67,San Marino,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
68,Hungary,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
69,Uruguay,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
70,UAE,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
71,Lithuania,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
72,Costa Rica,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
73,Bosnia and Herzegovina,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
74,Vietnam,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
75,Faeroe Islands,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
76,Morocco,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
77,North Macedonia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
78,Andorra,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
79,Jordan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
80,New Zealand,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
81,Cyprus,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
82,Moldova,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
83,Malta,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
84,Albania,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
85,Brunei ,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
86,Sri Lanka,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
87,Cambodia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
88,Venezuela,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
89,Belarus,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
90,Burkina Faso,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
91,Tunisia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
92,Ukraine,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
93,Senegal,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
94,Oman,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
95,Azerbaijan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
96,Réunion,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
97,Kazakhstan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
98,Palestine,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
99,Guadeloupe,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
100,Cameroon,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
101,Georgia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
102,Trinidad and Tobago,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
103,Liechtenstein,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
104,Uzbekistan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
105,Martinique,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
106,Afghanistan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
107,Cuba,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
108,Nigeria,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
109,Channel Islands,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
110,DRC,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
111,Mauritius,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
112,Bangladesh,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
113,Guam,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
114,Bolivia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
115,Honduras,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
116,Ivory Coast,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
117,Ghana,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
118,Puerto Rico,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
119,Monaco,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
120,Montenegro,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
121,Paraguay,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
122,Macao,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
123,Mayotte,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
124,Guatemala,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
125,Guyana,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
126,Jamaica,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
127,Rwanda,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
128,French Guiana,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
129,French Polynesia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
130,Barbados,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
131,Togo,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
132,Gibraltar,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
133,Kenya,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
134,Kyrgyzstan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
135,Maldives,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
136,Madagascar,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
137,Tanzania,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
138,Ethiopia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
139,Mongolia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
140,Aruba,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
141,New Caledonia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
142,Seychelles,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
143,Bermuda,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
144,Equatorial Guinea,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
145,U.S. Virgin Islands,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
146,Gabon,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
147,Haiti,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
148,Isle of Man,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
149,Saint Martin,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
150,Suriname,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
151,Bahamas,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
152,Greenland,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
153,Eswatini,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
154,Cayman Islands,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
155,Curaçao,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
156,Cabo Verde,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
157,CAR,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
158,Congo,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
159,El Salvador,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
160,Fiji,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
161,Liberia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
162,Namibia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
163,St. Barth,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
164,Zambia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
165,Zimbabwe,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
166,Sudan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
167,Nepal,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
168,Angola,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
169,Benin,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
170,Bhutan,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
171,Guinea,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
172,Mauritania,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
173,Nicaragua,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
174,Niger,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
175,Saint Lucia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
176,Gambia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
177,Antigua and Barbuda,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
178,Chad,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
179,Djibouti,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
180,Dominica,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
181,Eritrea,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
182,Grenada,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
183,Vatican City,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
184,Montserrat,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
185,Mozambique,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
186,Papua New Guinea,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
187,St. Vincent Grenadines,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
188,Sint Maarten,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
189,Somalia,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
190,Syria,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
191,Timor-Leste,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
192,Uganda,"81,093",+39,"72,703",+9,"72,703","5,120","1,749"
